set -g prefix C-a
unbind C-b
bind C-a send-prefix

setw -g mode-keys vi

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -r H resize-pane -L 10
bind -r L resize-pane -R 10
bind -r K resize-pane -U 10
bind -r J resize-pane -D 10

set -g history-limit 5000

setw -g mouse on

bind-key -T root PPage if-shell -F "#{alternate_on}" "send-keys PPage" "copy-mode -e; send-keys PPage" 

bind -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M" 
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "select-pane -t =; send-keys -M" "select-pane -t =; send-keys -M" 

set -sg escape-time 0
set -sg repeat-time 100

unbind r
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on

set -g display-panes-time 800
set -g display-time 1000
set -g status-interval 10

bind Enter copy-mode \; display 'Entered copy mode' # enter copy mode



run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'

run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'

run -b 'tmux bind -t vi-copy C-v rectangle-toggle 2> /dev/null || true'

run -b 'tmux bind -T copy-mode-vi C-v send -X rectangle-toggle 2> /dev/null || true'

run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'

run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'

run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'

run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'

run -b 'tmux bind -t vi-copy H start-of-line 2> /dev/null || true'

run -b 'tmux bind -T copy-mode-vi H send -X start-of-line 2> /dev/null || true'

run -b 'tmux bind -t vi-copy L end-of-line 2> /dev/null || true'

run -b 'tmux bind -T copy-mode-vi L send -X end-of-line 2> /dev/null || true'



# copy to macOS clipboard

if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | pbcopy"'

if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

# copy to X11 clipboard

if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xsel -i -b"'

if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'

# copy to Windows clipboard

if -b 'command -v clip.exe > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | clip.exe"'

if -b '[ -c /dev/clipboard ]' 'bind y run -b "tmux save-buffer - > /dev/clipboard"'
